<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="listaDeClientes.exe" version="1.0.0.0" publicKeyToken="a22a30c5dc629126" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="listaDeClientes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="listaDeClientes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="listaDeClientes.exe" size="2942464">
      <assemblyIdentity name="listaDeClientes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFRw72aQAWSTul+0Zi+h9TtoUFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="listaDeClientes.exe.config" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XPIAYXcyU9kV3rUDD1NMl13QASM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=leo\Power" issuerKeyHash="e707fe24bd219fe1b40d4268391823f4dcf5bf05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4/+cZe3G5F3aDcjGRey7ZctaDMA=</DigestValue></Reference></SignedInfo><SignatureValue>YVh996waH4C+AOm+Bg/tspAB9OXKc76EIbuN3lruV+sVDO79H47OZY9IabTOzSqpZw3vHM+0Lktmc1AhkyU011irJCIUN1UsCXHNG4dNkg7vtagET6wdrc+f86GZIKd6vGO/0BkkgGUnV8+QYIBY4D9oPi6GFDo0iAn0VkOGukg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rM5ulkpgi1qXElTMpTn+YoJCkKHqngTkCALQCcwrdZIjlDpMFGX8L0dZq4OppW51T1nZZgQjxQX7F8CrZzmRAXavMsBJpgFMqaKdkOwpr68xT3i2f2kiFkFx1LynSeH2PkHf0nKyF4F9o7k4r+vKbU/aoqQVrcD1HR6V8cSUPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c00c5acb65bbec45c6c80dda5de4c6ed659cffe3" Description="" Url=""><as:assemblyIdentity name="listaDeClientes.exe" version="1.0.0.0" publicKeyToken="a22a30c5dc629126" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=leo\Power</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VejORnjIsY6zvlcjXWdJ2WOHZQI=</DigestValue></Reference></SignedInfo><SignatureValue>m0Y8ZczlAInoM5Tqb6VMcTqMG4YQ0VQfRgP0piLrrJBwFuiY+s/iYKkBpX/uUCGgosCAfiiAFUJCoVXi45U/opUcAN30FDX0vAfp28UGVAkpR33LeBeobPI1weE/TCt9OWKUfEbM7CZcN3O8J/DGfBturt+V4dtgTyjtzIkYSfg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rM5ulkpgi1qXElTMpTn+YoJCkKHqngTkCALQCcwrdZIjlDpMFGX8L0dZq4OppW51T1nZZgQjxQX7F8CrZzmRAXavMsBJpgFMqaKdkOwpr68xT3i2f2kiFkFx1LynSeH2PkHf0nKyF4F9o7k4r+vKbU/aoqQVrcD1HR6V8cSUPlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQWyQ2vn1EXLBES5Ws5HRiATANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAbABlAG8AXABQAG8AdwBlAHIwHhcNMTQwOTMwMTkzMDI0WhcNMTUxMDAxMDEzMDI0WjAdMRswGQYDVQQDHhIAbABlAG8AXABQAG8AdwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzObpZKYItalxJUzKU5/mKCQpCh6p4E5AgC0AnMK3WSI5Q6TBRl/C9HWauDqaVudU9Z2WYEI8UF+xfAq2c5kQF2rzLASaYBTKminZDsKa+vMU94tn9pIhZBcdS8p0nh9j5B39JysheBfaO5OK/rym1P2qKkFa3A9R0elfHElD5XAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhUgcT88DImhstuwpN8QmBN6gqbO1fd6Z+dAWLSeFxmCQi9RRV3qOZFdKkraGFE9mMOwDoDCbQYi37kem8y4bmCXrJgHAn8LV3B1bxIgx4KmBGfJPCevNqfGGta9xIHn7OHvFo03qDvsZPcyZr5ci01Blze0XMkundz+kSQdpcvQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>